# health-2019

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/itcast/constant/: DeleteException.java  MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/itcast/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/itcast/utils/: JedisUtil.java  QiniuUtil.java  SMSUtils.java
health_common/src/test/java/: PoIReadTest.java  PoIWriteTest01.java  SMSTest.java
health_dao/: pom.xml
health_dao/src/main/java/com/itcast/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  ReportMapper.java  SetmealMapper.java  TreeMenuMapper.java  UserLoginMapper.java  UserMapper.java
health_dao/src/main/resources/: jdbc.properties
health_dao/src/main/resources/mybatis/: mybatisConfig.xml
health_dao/src/main/resources/mybatis/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  ReportMapper.xml  SetmealMapper.xml  TreeMenuMapper.xml  UserLoginMapper.xml  UserMapper.xml
health_dao/src/main/resources/notes/: 如何使用lombok插件
health_interface/: pom.xml
health_interface/src/main/java/com/itcast/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderSettingService.java  ReportService.java  SetmealService.java  TreeMenuService.java  UserService.java
health_interface/src/main/java/com/itcat/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderSettingService.java  SetmealService.java  UserLoginService.java
health_pojo/: pom.xml
health_pojo/src/main/java/com/itcast/pojo/: CheckItem.java  HotSetmeal.java  Menu.java  OrderSetting.java  OrderSuccessMsg.java  Permission.java  ReportData.java  ReportMemberParams.java  Role.java  User.java
health_quartz/: pom.xml
health_quartz/src/main/java/com/itcast/jobs/: ClearImgJob.java
health_quartz/src/main/resources/: log4j.properties  如何使用定时器和redis.txt
health_quartz/src/main/resources/spring/: applicationContext-jobs.xml
health_quartz/src/main/webapp/WEB-INF/: web.xml
health_service/: pom.xml
health_service/src/main/java/com/itcast/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  TreeMenuServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: log4j.properties
health_service/src/main/resources/spring/: applicationContext-tx.xml
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/java/com/itcast/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  TreeMenuController.java  UserController.java  UserLoginController.java  ValidateCodeController.java
health_web/src/main/java/com/itcast/security/: UserSecurity.java
health_web/src/main/resources/: log4j.properties
health_web/src/main/resources/spring/: spring-redis.xml  springmvc.xml
health_web/src/main/webapp/: index.jsp
health_web/src/main/webapp/Person_login/: index.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/css/: style.css
health_web/src/main/webapp/echarts-demo/: demo.html
health_web/src/main/webapp/element-demo/: index.html
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  error.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html  treemenu.html
health_web/src/main/webapp/template/: ordersetting_template.xlsx  report_template.xlsx
healthmobile_web/: pom.xml
healthmobile_web/src/main/java/com/itcast/controller/: MemberController.java  MobSetmealController.java  PayController.java  UserLoginController.java  ValidateCodeController.java
healthmobile_web/src/main/java/com/itcast/interceptor/: LoginHandlerInterceptor.java
healthmobile_web/src/main/resources/: log4j.properties
healthmobile_web/src/main/resources/spring/: springmvc.xml
healthmobile_web/src/main/webapp/WEB-INF/: web.xml
healthmobile_web/src/main/webapp/js/: loginInterceptor_Token.js  loginToken.js  loginToken.jsp
healthmobile_web/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  paySuccess.html  setmeal.html  setmeal_detail.html
healthmobile_web/src/main/webapp/plugins/: healthmobile.js
healthmobile_web/src/main/webapp/plugins/src-min/snippets/: html.js
healthmobile_web/src/main/webapp/plugins/src/snippets/: html.js
mybatis_generator_lombok/: pom.xml
mybatis_generator_lombok/src/main/java/com/itcast/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
mybatis_generator_lombok/src/main/java/com/itcast/pojo/: Permission.java  PracticeLombok.java  PracticeLombokTest.java  Role.java  User.java
mybatis_generator_lombok/src/main/resources/: generator.properties  generatorConfig.xml  generatorConfig模板.xml  notes
mybatis_generator_lombok/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
quartz_health/: pom.xml
quartz_health/src/main/resources/: application-jobs.xml
quartz_health/src/test/java/: app.java
spring_security/: pom.xml
spring_security/src/main/java/com/itcast/controller/: HelloController.java
spring_security/src/main/java/com/itcast/security/: MyUserService.java  MyUserServiceZ.java
spring_security/src/main/resources/spring/: spring-security.xml  spring-securityP.xml  spring-securityPP.xml  spring-securityPPP.xml  spring-securityZ.xml  spring-securityZJ.xml  spring-security使用注解的模板.xml
spring_security/src/main/webapp/: login.html
spring_security/src/main/webapp/WEB-INF/: web.xml
spring_security/src/main/webapp/notes/: 为什么使用BCrypt密文加密  使用security安全权限框架步骤
weixin_java_springmvc/: pom.xml
weixin_java_springmvc/src/main/resources/: log4j.properties  wx.properties
(+2 files in other folders)
